<!DOCTYPE html>
<html>
<head>
  <title>Alex Sherman: Portfolio - HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>



* {
  box-sizing: border-box;
}


.button {
  background-color: #008abd;
  border: none;
  color: rgb(255, 255, 255);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008abd;
 
}


.button1:hover {
  background-color: #008abd;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008abd;
}

.button2:hover {
  background-color: #008abd;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #008abd;
}

.button3:hover {
  background-color: #008abd;
  color: white;
}




.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: rgb(169, 8, 8);
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #008abd;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #008abd;
}

.aside {
  background-color: #008abd;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #008abd;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  body {
    background-image: url('phone-bg.jpg');
    background-size: center;
    background-repeat: no-repeat;
}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  body {
  background-image: url('bg.gif');
  background-size: cover;
  background-repeat: no-repeat;
}
}
@media only screen and (max-width: 686px) {
  /* improper scaled windows */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  body {
    background-image: url('phone-bg.jpg');
    background-size: center;
    background-repeat: no-repeat;
    
 
}
}
</style>
</head>
<body>

  
<h1 style="color:rgb(255, 255, 255); text-align: center;"></h1style>Alex Sherman: Portfolio and More</h1>


<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href = "projects.html">
        <button class="button button1">Projects</button>
      </a>
      <br>
      <a href = "resume.pdf">
      <button class="button button2">Resume</button>
    </a>
      <br>
      <a href = "demogame.html">
      <button class="button button3   ">Demo-Game</button>
      </a>
    </ul>

  </div>

  <div class="col-6 col-s-9">
    
  </div>






</body>
</html>


