<!DOCTYPE html>
<html>
<head>
  <title>Alex Sherman: Portfolio - PROJECTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>





/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 20px;
}
</style>
</head>
<body>
    <link rel="stylesheet" href="projects-css.css">
    
<h1>Past Projects:</h1>
<br>
    <h2>This is the example of the Block Project: This project was
    <br/>
    inteanded to be used a a refrence for beginers
    </h2>
    <img src="goal.jpg" width="300"; height="300">
    <br>
    <br>
    <h3>This is the example Flag project: This project was
    <br>
    inteanded by demostrating shapes and color using CSS
    </h3>
    <img src="goal.png" width="300"; height="200">
<br>
    <a href = "index.html">
        <button class="button">Home</button>
    </a>
    




</body>
</html>


